REACT_APP_API="84d23d1ea2504e1e6b171a06af819654"
REACT_APP_apiKey="AIzaSyBNIsH2EAOwcSez9LRBotkEYMGduF14kHs"
REACT_APP_authDomain="night-owl-43e99.firebaseapp.com"
REACT_APP_projectId="night-owl-43e99"
REACT_APP_storageBucket="night-owl-43e99.appspot.com"
REACT_APP_messagingSenderId="844019019706"
REACT_APP_appId="1:844019019706:web:441701f3240548c8deb783"